Marius/WAO/7_GraphQL_and_SQL/07_01/sandbox/schema.graphql

type Query {
  books: [Book]
}

type Book {
  title: String
  author: String
}

type AddBookMutationResponse {
  code: String!
  success: Boolean!
  message: String!
  book: Book
}

type Mutation {
  addBook(title: String, author: String): AddBookMutationResponse
}

type User {
  id: ID
  username: String!
  password: String!
}

type AddUserMutationResponse {
  code: String!
  success: Boolean!
  message: String!
  user: User
}

type Mutation {
  addUser(username: String, password: String): AddUserMutationResponse
}
